# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
#
# Попросіть користувача ввести свій вік (можнa використати константу або input()).
# - якщо користувачу менше 7 - вивести "Де твої батьки?"
# - якщо користувачу менше 16 - вивести "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести "Покажіть пенсійне посвідчення!"
# - якщо вік користувача складається з однакових цифр (11, 22, 44 і тд років, всі можливі варіанти!) -
# вивести "Який цікавий вік!"
# - у будь-якому іншому випадку - вивести "А білетів вже немає!"
#
#
# P.s. функція input() бере дані з клавіатури і завжди повертає стрінг!
# Для визначення однакових цифр подумайте про метод .count() i довжину строки.
#
age_user = int(input('Введіть свій вік:_'))
len_of_number = int(len(str(age_user)) * '1')

if age_user % len_of_number == 0 and len_of_number > 1:
    print('Який цікавий вік!')
elif age_user < 7:
    print('Де твої батьки?')
elif age_user < 16:
    print('Це фільм для дорослих!')
elif age_user > 65:
    print('Покажіть пенсійне посвідчення!')
else:
    print('А білетів вже немає!')

